# Coin-Bot-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
coinbot-domain/: build.gradle
coinbot-infra/: build.gradle
coinbot-web/: build.gradle
coinbot-web/src/main/java/com/coinbot/application/chance/: ChanceService.java
coinbot-web/src/main/java/com/coinbot/application/order/: OrderService.java
coinbot-web/src/main/java/com/coinbot/application/restapi/: AccountController.java  ChanceController.java  OrdersController.java
coinbot-web/src/main/java/com/coinbot/infra/auth/: JwtTokenProvider.java
coinbot-web/src/main/java/com/coinbot/infra/exchange/api/: Constants.java  RestTemplateConfig.java
coinbot-web/src/main/java/com/coinbot/infra/exchange/api/client/: AccountClient.java  ChanceClient.java  OrdersClient.java
coinbot-web/src/main/java/com/coinbot/infra/exchange/dto/: AccountResponse.java
coinbot-web/src/main/java/com/coinbot/infra/exchange/request/: ChanceRequest.java
coinbot-web/src/main/java/com/coinbot/infra/exchange/response/: ChanceResponse.java  OrdersResponse.java
coinbot-web/src/main/java/com/coinbot/infra/exchange/restapi/: AccountController.java
coinbot-worker-application/: build.gradle
coinbot-worker-application/src/main/java/com/coinbot/: CoinBotMainApp.java
coinbot-worker-application/src/main/java/com/coinbot/application/chance/: ChanceService.java  ChanceServiceImpl.java
coinbot-worker-application/src/main/java/com/coinbot/application/order/: OrderPosition.java  OrderService.java  OrderServiceImpl.java
coinbot-worker-application/src/main/java/com/coinbot/application/restapi/: ChanceController.java  OrdersController.java
coinbot-worker-application/src/main/java/com/coinbot/infra/auth/: JwtTokenProvider.java
coinbot-worker-application/src/main/java/com/coinbot/infra/exchange/api/: RestTemplateConfig.java  UpbitApiPaths.java
coinbot-worker-application/src/main/java/com/coinbot/infra/exchange/api/client/: AccountClient.java  ChanceClient.java  ClientHelper.java
coinbot-worker-application/src/main/java/com/coinbot/infra/exchange/request/: CancelRequest.java  ChanceRequest.java  OrdersRequest.java  Request.java
coinbot-worker-application/src/main/java/com/coinbot/infra/exchange/response/: AccountResponse.java  CancelResponse.java  ChanceResponse.java
coinbot-worker-application/src/main/java/resource/config/: application.yml
coinbot-worker-application/src/test/java/com/coinbot/application/order/: OrderServiceTest.java
coinbot-worker-domain/: build.gradle
coinbot-worker-infra/: build.gradle
