dependencies {
    implementation (project(':coinbot-domain'))
    implementation (project(':coinbot-infra'))
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.5.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.auth0:java-jwt:3.16.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

}
