plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}



dependencies {
    implementation (project(':coinbot-worker-domain'))
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.5.6'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.auth0:java-jwt:3.16.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.6'


}
